[1] "Logistic Regression Results:"
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 367  79
         1   0   0
                                          
               Accuracy : 0.8229          
                 95% CI : (0.7842, 0.8572)
    No Information Rate : 0.8229          
    P-Value [Acc > NIR] : 0.53            
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0000          
         Pos Pred Value : 0.8229          
         Neg Pred Value :    NaN          
             Prevalence : 0.8229          
         Detection Rate : 0.8229          
   Detection Prevalence : 1.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 0               
                                          
[1] "Random Forest Results:"
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 367  79
         1   0   0
                                          
               Accuracy : 0.8229          
                 95% CI : (0.7842, 0.8572)
    No Information Rate : 0.8229          
    P-Value [Acc > NIR] : 0.53            
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0000          
         Pos Pred Value : 0.8229          
         Neg Pred Value :    NaN          
             Prevalence : 0.8229          
         Detection Rate : 0.8229          
   Detection Prevalence : 1.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : 0               
                                          
